@import "core/styles/head";

.home {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tile {
  z-index: -100;
  position: absolute;
  top: $h-tabbar;
  background: url(/static/tile.svg) repeat;
  width: 100%;
  height: 35%;

  .shade {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba($c-dark, 100%), rgba($c-dark, 75%), rgba($c-dark, 25%));
  }
}

.radio {
  padding-bottom: $g-m;
  text-align: center;
}

.switch {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  @include sb-dark;
}

// Header

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: $g-m;
}

.headerTitle {
  font-size: $h1;
  font-weight: $b;
}

.headerProfile {
  margin-top: $g-s;
  display: flex;
  align-items: center;
  cursor: pointer;
  @include no-select;

  &:hover {
    .headerProfileAvatar {
      border-color: $c-main;
    }
  }
}

.headerProfileAvatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: $h1;
  height: $h1;
  background: $c-dark;
  border-radius: 100%;
  border: solid 2px $c-divider;
  transition: border-color $de;
  overflow: hidden;

  svg {
    position: relative;
    width: 45%;
    height: 45%;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.headerProfileName {
  margin-left: $g-xs;
  font-size: $h4;
  font-weight: $b;
}

// Responsive

@media only screen and (min-width: 720px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .headerProfile {
    margin-top: unset;
  }
}
