@import "core/styles/head";

.deck {
  margin-bottom: $g-xl;
}

// Header

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: $g-xl;
}

.headerTitle {
  font-size: $h1;
  font-weight: $b;
}

.headerProfile {
  cursor: pointer;
}

.headerProfileAvatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: $h1;
  height: $h1;
  border-radius: 100%;
  border: solid 3px $c-divider;
  transition: border-color $de;
  overflow: hidden;

  &:hover {
    border-color: $c-main;
  }

  svg {
    width: 45%;
    height: 45%;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

// Grid

$card-width: 200px;

.grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax($card-width, 1fr));
  grid-gap: $g-xl;
  @include no-select;
}

.gridItemContainer {
  position: relative;
}

.gridItemShadow {
  position: absolute;
  top: $card-width / 2;
  left: 50%;
  box-shadow: 0 0 120px 40px $c-light;
}

.gridItemCard {
  width: 100%;
  height: $card-width;
  border: solid 2px $c-divider;
  transition: border-color $de;

  &:hover {
    border-color: $c-main;
  }
}

.gridItemPlate {
  margin-top: $g-m;
  position: relative;
}

// Empty

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include no-select;
}

.emptyImg {
  width: 300px;
  height: 300px;
  margin-bottom: $g-xs;
}

.emptyText {
  font-size: $h3;
  line-height: 3rem;
  font-weight: $t;
}

.emptyButton {
  margin-top: $g-l;
  font-size: $h4;
  padding: ($g-s - 2px) ($g-l - $g-xs) ($g-s - 2px) $g-l;

  .emptyButtonIcon {
    margin-left: $g-s;
    width: 1.6rem;
    height: 1.6rem;
    transform: translateY(0.05rem);
  }
}
